.playButtonBase {
    height: 24px;
    width: 24px;
    overflow: hidden;
    border-radius: 13px;
    border: 1px solid #666;
    margin: 6px 10px 6px 0px;
    display: inline-block;
    cursor: pointer;
}

.playButton {
    width: 0px;
    height: 0px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 11px solid #999;
    border-right: 1px solid transparent;
    padding: 0;
    margin: 6px 8px;
    background: 0 0;
    display: block;
}

.pauseButton {
    width: 4px;
    height: 12px;
    border-top: 0;
    border-bottom: 0;
    border-left: 4px solid #999;
    border-right: 4px solid #999;
    padding: 0;
    margin: 6px;
    background-color: transparent;
    display: block;
}


.playAxisBase {
    display: inline-block;
    vertical-align: top;
    margin-top: 12px;
    border: 1px solid #D3D3D3;
    box-shadow: inset 0px 1px 1px #f0f0f0, 0px 3px 6px -5px #bbb;
    background: #FAFAFA;
    box-shadow: inset 0px 1px 1px #f0f0f0;
    height: 12px;
    position: relative;
    direction: ltr;
}

.playAxis {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}

.playAxisSliderBase {
    position: absolute;
    right: 0px;
    top: 0px;
    left: 0px;
    bottom: 0px;
    border-radius: 2px;
}

.playAxisSlider {
    width: 6px;
    height: 24px;
    left: -3px;
    top: -6px;
    border: 1px solid #D9D9D9;
    background: #FFF;
    cursor: default;
    box-shadow: inset 0px 0px 1px #fff, inset 0px 1px 7px #ebebeb, 0px 3px 6px -3px #bbb;
    position: relative;
    z-index: 1;
}